[33mcommit 8f48500706e0c4ee0cab34691886df6d63e3e0fc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: none <none@none.none>
Date:   Tue Jul 22 02:41:01 2025 -0400

    fix cors2

[33mcommit 80a0816472ca830b635f882a80a9394f873859fb[m
Author: none <none@none.none>
Date:   Tue Jul 22 01:51:14 2025 -0400

    render cors

[33mcommit 4395a184d3a2c6ecf76104ba481cda1064d1ad5e[m
Author: none <none@none.none>
Date:   Tue Jul 22 01:21:21 2025 -0400

    edit readme

[33mcommit 1a039565f102d58c70cab6da3f1e3af1ff01505a[m
Author: none <none@none.none>
Date:   Tue Jul 22 01:07:20 2025 -0400

    make a better shippingform view, fix backend dotenv

[33mcommit d5c5efac15800f3cfdbe8c34a57c5c7b0e415c8f[m
Author: none <none@none.none>
Date:   Mon Jul 21 23:58:24 2025 -0400

    remove vercel file

[33mcommit 3ab91a9d793f1ab0401dedee3abf8a3ffa74246d[m
Author: none <none@none.none>
Date:   Mon Jul 21 23:45:07 2025 -0400

    readme.md

[33mcommit 3d1afdd7ffeb0298683d724bd11f0f466c51f291[m
Author: none <none@none.none>
Date:   Mon Jul 21 23:02:43 2025 -0400

    cors setup

[33mcommit ec9ef421569ca5da81483a50f597ad5a46036481[m
Author: none <none@none.none>
Date:   Mon Jul 21 22:39:27 2025 -0400

    pass env in frontend

[33mcommit 10bff09f13b3b51d25c1b0e6f512253d7169a7ba[m
Author: none <none@none.none>
Date:   Mon Jul 21 22:26:05 2025 -0400

    make frontend shipping form more responsive

[33mcommit a6e765f047969bb5c9906e310dc849bc00e7233b[m
Author: none <none@none.none>
Date:   Mon Jul 21 21:55:43 2025 -0400

    undo vercel changes to frontend dockerfile

[33mcommit 5a1fe9d88a9af08633bedd9ae58c7c2ead14a226[m
Author: none <none@none.none>
Date:   Mon Jul 21 21:50:12 2025 -0400

    more responsive frontend shipping form

[33mcommit f01ec85c97ecaa840b8cf9e5e038d3bfd7197047[m
Author: none <none@none.none>
Date:   Mon Jul 21 21:18:10 2025 -0400

    apparently vercel needs more config to run docker

[33mcommit 9cf5c7a08d2fd14cdbacda15708c7d636dbfe2f1[m
Author: none <none@none.none>
Date:   Mon Jul 21 18:13:20 2025 -0400

    setup docker;

[33mcommit 0d83d00b97721ac2a10ca1097f1bd447c6a36920[m
Author: none <none@none.none>
Date:   Mon Jul 21 17:45:30 2025 -0400

    frontend interface

[33mcommit 9d709048d9aaf03ef2fd5ee7609beb4797f38b36[m
Author: none <none@none.none>
Date:   Mon Jul 21 10:26:04 2025 -0400

    frontend vite react create

[33mcommit 8822dbc19edc937a7a6ae6dc5473d11b3e8772a2[m
Author: none <none@none.none>
Date:   Mon Jul 21 09:16:20 2025 -0400

    setup docker

[33mcommit d033b10d3c07fdd8688c7339db1d461df228245d[m
Author: none <none@none.none>
Date:   Mon Jul 21 09:08:05 2025 -0400

    write 4 tests for backend endpoint /api/cart

[33mcommit 3bb7011160713b422734e94b338872608054791f[m
Author: none <none@none.none>
Date:   Mon Jul 21 08:01:27 2025 -0400

    backend services; /api/cart endpoint

[33mcommit 3d77278834f003256f0ecdbccdc1d8139f567944[m
Author: none <none@none.none>
Date:   Sun Jul 20 19:26:06 2025 -0400

    prepare backend dockerfile; create dummyjson fetch

[33mcommit ae86701da54e607be448f3858f72c8934e6a02b6[m
Author: none <none@none.none>
Date:   Sun Jul 20 18:40:54 2025 -0400

    setup backend
